// Criando funções no javascript 

<html>
    <head>
        <title>Criando funções no javascript</title>
        <h1 style="color:blueviolet ;">Olá </h1>

    </head>
    <body>
        <script>
            // Criando uma função "soma" no javascript
            function soma(numero1,numero2) {
                var resultado = numero1 + numero2 ;

                return resultado
            }

           var resultado = soma(1,2);
           console.log(resultado);

        </script>
    </body>

</html>
